:root {
  --max-width: 1080px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  width: 100%;
  height: 1920px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: "Poppins", sans-serif;
  background: #393939;
}

header,
main,
footer {
  width: 100%;
  max-width: var(--max-width);
}

header {
  padding: 2.5rem 4.5rem;
}

/* Main */

.hero {
  align-self: flex-start;
  width: var(--max-width);
  height: 305px;
  background-image: url("../images/Hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/* Slider */

.slider-container {
  max-width: calc(var(--max-width) - 5%);
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 20px auto;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  padding: 0 5px;
  user-select: none;
}

.card {
  height: 127px;
  flex: 0 0 185px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 20px;
  filter: drop-shadow(0px 4px 4px 0px #00000040);
  margin: 0 10px;
  cursor: pointer;
  transition: border 0.3s;
}

.card.active {
  border: 5px solid #990051;
}

.card p {
  width: 75%;
  text-align: center;
  color: white;
  font-weight: 700;
  filter: drop-shadow(0px 4px 4px 0px #00000040);
}

.prev,
.next {
  width: 40px;
  height: 40px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 7%;
  background: #990051;
  color: white;
  border: none;
  border-radius: 33px;
  font-size: 1.5rem;
  box-shadow: 0px 1px 3px 0px #0000002E;
  transform: translateY(-50%);
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.video-container {
  margin: 20px auto;
  text-align: center;
}

#videoFrame {
  width: 540px;
  height: 960px;
  display: block;
  border: none;
  margin: 0 auto;
  margin-top: 50px;
  pointer-events: none;
}

/* Footer */

.redes {
  display: flex;
  justify-content: center;
  gap: 3rem;
  background: #AEADAD;
  padding: 1rem 0;
}

.redes div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.redes div p {
  color: #990051;
  font-weight: 700;
}

.redes div img {
  width: 50px;
  height: 50px;
}

.sika {
  display: flex;
  justify-content: flex-end;
  background: #FFC510;
  padding: 2rem 3rem;
}